REACT_APP_FIREBASE_API_KEY = AIzaSyCPsDgTyLoWKMYBnMQU4KfA9zjyu6z1t48
REACT_APP_FIREBASE_AUTH_DOMAIN = cs-5356-21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cs-5356-21
REACT_APP_FIREBASE_STORAGE_BUCKET = cs-5356-21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 572228311159
REACT_APP_FIREBASE_MESSAGING_APP_ID = 1:572228311159:web:6abb5b9fc39f7643ec8e72
REACT_APP_FIREBASE_MESSAGING_MEASUREMENT_ID = G-MCY9WJD0JC